.applicants-table-label {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  gap: em;
  height: 100%;
  padding: 40px;
}

.table-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: center;
  height: calc(100% - 40px);
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 10px 10px 10px 10px;
  border: 1px solid #ccc;
}

.filter-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1px;
}

.clickable-cell {
  cursor: pointer;
}

.purple {
  color: purple;
}

.blue {
  color: blue;
}

.green {
  color: green;
}

.red {
  color: red;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }

  .filter-container {
    grid-row: auto;
  }

  .table-container {
    height: auto;
  }



}
